//changeLogFile=@project.basedir@/src/main/resources/db/changelog/changelog.yaml
url=jdbc:postgresql://localhost:5432/punbot
username=postgres
password=Voitel28
driver=org.postgresql.Driver
//referenceUrl=hibernate:spring:ru.terentyev.itrumtesttask.entities
ignoreClasspathPrefix=true