server.port=8089

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/punbot
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true